programa
{
	
	funcao inicio()
	{
		
		inteiro numero=0, qntNumeros=0

		escreva("Digite uma sequencia de numeros: \n")

		faca{
			escreva("Digite um número: ")
			leia(numero)
			se(numero>=0){
				qntNumeros++
			}
			
			
		}enquanto(numero>=0)

		escreva("Números positivos: ", qntNumeros)
		
				

		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 127; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */